is_global = true
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CelestialBodyData
build_property.ProjectDir = c:\Users\david\OneDrive\Pictures\Documents\sgdrepos\beacon\fall-2025-beacon\Assets\Scripts\MapGen\
